{
  "name": "binks.js",
  "version": "0.1.0",
  "description": "AI-enabled bot for Discord.",
  "keywords": [],
  "author": "jmhayes3",
  "license": "MIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "start": "node app.js",
    "register": "node deploy-commands.js"
  },
  "dependencies": {
    "@keyv/redis": "^3.0.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "keyv": "^5.0.1",
    "openai": "^4.53.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  }
}
